<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        p{
            border:3px solid red;
            width:20%;
            height:40px;
            border-radius: 35px;
            background-color: aqua;
            animation-name: an;
            animation-duration: 2s;
            position: absolute;
            padding-top: 20px;
            text-align: center;
            font-size: 20px;
            font-family: cursive;
        }
        @keyframes an{
            0%{background-color:aqua;left:0px;top:0px}
            50%{background-color:pink;left:50%;top:0px}
            100%{background-color:blue;left:100%;top:0px}

        }
        body{
            box-shadow: 3px;
            text-shadow: 8px;
            
        
        }
    </style>
</head>
<body>
    <p>Thank you</p>
</body>

</html>