<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Education</title>
    <style>
        h1{
            border:2px solid #6C3428;
            border-radius: 3px;
            text-align: center;
            text-decoration: dotted;
        }
        body{
            background-color: #D5FFD0;
            border:8px solid pink;
        
        }
        #row1{
            background-color: #279EFF;
            
            font-size: 20px;
        }
       *rows{
        background-color: bisque;
        font-size: 25px;
        text-align: center;
        
       }
       #go{
            border:3px solid rgb(255, 0, 195);
            font-size: 30px;
            background-color: rgb(255, 205, 231);
            border-radius: 8px;
       }
       #table{
        min-height: 80px;
       }
    </style>


</head>
<h1>Educational Details</h1>
<body >
    <h1><font color=" green">Educational Details</font></h1>
    <center>
    <table border id="table">
        <tr id="row1">
            <th><font color="brown">  Qualification  </font></th>
            <th><font color="brown">  Board/University  </font></th>
            <th><font color="brown">  Year of Passing  </font></th>
            <th><font color="brown">  CGPA  </font></th>
        </tr>
        <tr class="rows">
            <td>B.Tech</td>
            <td>K.S.R.M College</td>
            <td>2023</td>
            <td>8.5</td>
        </tr>
        <tr class=""rows>
            <td>Intermediate</td>
            <td>Sri Chaitanya college</td>
            <td>2019</td>
            <td>9.8</td>
        </tr>
        <tr class="rows">
            <td>High School</td>
            <td>National Medium School</td>
            <td>2017</td>
            <td>9.7</td>

        </tr>
    </table>
    <br></br>
    <br></br>
    <br></br>
    <a href="index.html" id="go" >...GO TO HOMEPAGE...</a>
    <br>
    <br>
    </center>
    
</body>
</html>