<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Firstwebpage</title>
    <style>
        p{
            border:3px solid red;
            width:20%;
            height:40px;
            border-radius: 35px;
            background-color: aqua;
            animation-name: an;
            animation-duration: 2s;
            position: absolute;
            padding-top: 20px;
            text-align: center;
            font-size: 20px;
            font-family: cursive;
            
        }
        @keyframes an{

            
            0%{background-color:aqua;left:0px;bottom:0%}
            50%{background-color:pink;left:50%;bottom:0%}
            100%{background-color:blue;left:90%;bottom:0%}

        }
        body{
            box-shadow: 3px;
            text-shadow: 8px;
            background-color:pink;
            
        
        }
        #one{
            font-size: 35px;
            border: 4px dotted green;
            border-radius: 5px;
            background-color: #116D6E;
            width:50%;
            height:35px;
            text-align: center;
            padding-top: 8px;
            font-style: italic;
            
            
        }
        #two{
            font-size: 30px;
            border: 4px dotted green;
            border-radius: 10px;
            background-color:#F97B22;
            width:35%;
            height:30px;
            text-align: center;
            padding-top: 6px;
            font-style: italic;
            padding-left:10px;
            

        }
        
    </style>
</head>
<body >
    <pre><img src="sravanthi img.jpeg" alt="sravanthi" height="150px" width="120px" >                                                                         <font size="6"> <a href="Intro about me.html"><font color="black">About Me</a></font>  <a href="education.html"><font color="green">Education </a></font>  <a href="project.html"> <font color="brown">Project </a></font>  <a href="certificate.html"><font color="red">certificates</a></font>  <a href="contact me.html"><font color="blue">Contact Me </a></font></font></pre> <br>
    <br>
    <br>
    <br>
    <br></br>
    <br></br>
    
    <center>
        <pre id="one"><font color="#8B1874" >WELCOME TO PORTIFOLIO</font></pre>
        <marquee direction="right"><br>
            <pre id="two">
            <a href="Intro about me.html">Get started </a></marquee>
            </pre>
            <br>
            <br>

    <p>THANK YOU</p>   

    </center>     
    
</body>
</html>