<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Intro About Me</title>
    <style>
        h1{
            font-family:  Calibri;
            font-size: 25px;
            border:2px dotted #898121;
            background-color: aqua;
            text-align: center;
            text-decoration: dashed;
            text-overflow: ellipsis;
        }
        body{
            background-color:#A8DF8E ;
            ;
        }
        #video{
            height:600px;
             width:450px;
        }
        #go{
            border:3px solid rgb(255, 0, 195);
            font-size: 30px;
            background-color: rgb(255, 205, 231);
            border-radius: 8px;
            text-align: center;
        }
        h1::first-letter{
            font-size: 30px;

        }
    </style>
</head>
<body >
    <h1>Self-Introduction</h1>
    <center>
    <video src="self introduction.mp4" controls id="video">About Me</video>
    <br></br>
    <a href="index.html" id="go">....Back To Homepage...</a>
    </center>
    
    
</body>
</html>